<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <img src="{!$Resource.WBCP_Bugs_Header_Image_Internal}" style="width:auto; height:auto;"/>
</aura:component>