<apex:component controller="CRM_DealApprovalEmailTemplateCtrl_JP" access="global">
	
	<apex:attribute assignTo="{!deal}" name="dealRec" type="Opportunity" required="true" description="Id Of Deal" access="global"/>

	<apex:outputPanel rendered="{!IF(DealProducts != null, true, false)}">
		<br/><br/>{!$Label.CRM_Deal_Product_Information}<br/><br/>
		<table class="dealInfoTbl">
			<tr>
				<td class="labelCol">{!$ObjectType.OpportunityLineItem.Fields.Product2Id.label}</td>
				<td class="labelCol">{!$ObjectType.OpportunityLineItem.Fields.ProductCode.Label}</td>
				<td class="labelCol">{!$ObjectType.OpportunityLineItem.Fields.UnitPrice.Label}</td>
				<td class="labelCol">{!$ObjectType.OpportunityLineItem.Fields.Contribution__c.label}</td>
				<td class="labelCol">{!$ObjectType.OpportunityLineItem.Fields.Minimum_Price__c.Label}</td>
				<td class="labelCol">{!$ObjectType.OpportunityLineItem.Fields.Minimum_Contribution__c.Label}</td>
				<td class="labelCol">{!$ObjectType.OpportunityLineItem.Fields.Price_is_Minimum__c.Label}</td>
				<td class="labelCol">{!$ObjectType.OpportunityLineItem.Fields.Contribution_is_Minimum__c.Label}</td>
				<td class="labelCol">{!$ObjectType.OpportunityLineItem.Fields.Quantity.Label}</td>
				<td class="labelCol">{!$ObjectType.OpportunityLineItem.Fields.Initial_Quantity__c.Label}</td>
				<td class="labelCol">{!$ObjectType.OpportunityLineItem.Fields.Replen_Quantity__c.Label}</td>
			</tr>
			<apex:repeat value="{!DealProducts}" var="key">
				<tr>
					<td>{!DealProducts[key].Product2.Name}</td>   
					<td>{!DealProducts[key].ProductCode}</td>
					<td>{!DealProducts[key].UnitPrice}</td> 
					<td>{!DealProducts[key].Contribution__c}</td> 
					<td>{!DealProducts[key].Minimum_Price__c}</td> 
					<td>{!DealProducts[key].Minimum_Contribution__c}</td> 
					<td>{!DealProducts[key].Price_is_Minimum__c}</td>
					<td>{!DealProducts[key].Contribution_is_Minimum__c}</td> 
					<td>{!DealProducts[key].Quantity}</td> 
					<td>{!DealProducts[key].Initial_Quantity__c}</td> 
					<td>{!DealProducts[key].Replen_Quantity__c}</td>
				</tr>
			</apex:repeat>
		</table>
	</apex:outputPanel> 
	<p>
		<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_270,FIND('.com',$Api.Partner_Server_URL_270)+4)+deal.Id}">{!$Label.CRM_Click_Here_ApproveReject}</apex:outputlink>
	</p> 
	<p>{!$Label.CRM_Request_Approval_2}</p>
</apex:component>