<apex:page showHeader="false" standardController="Credit_Note__c" extensions="CRM_AddDealsOnCreditNoteController" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="true" docType="html-5.0" title="{!$ObjectType.Credit_Note__c.Label}">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
        <head>
            <title>Remove Deals</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
        <apex:stylesheet value="{!URLFOR($Resource.SLDS0120, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.CRM_Resource_Library, 'js/jquery.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.CRM_Resource_Library, 'js/angular.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.CRM_Resource_Library, 'js/svgxuse.js')}" />
        
        <style type="text/css">
            .spinnerModel {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.1);
            z-index: 99999;
            height: 100%;
            width: 100%;
            }
            .spinnerContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            }
            
        </style>
        
        <script type="text/javascript">
        angular
        .module('RemoveDealApp', [])
        .controller('RemoveDealCtrl', function($scope){
            $scope.listDeals = [];
            $scope.showSpinner = false;
            $scope.msgText;
            $scope.msgSeverity;
            $scope.cnId = '{!Credit_Note__c.Id}';
            $scope.cnAccountId = '{!Credit_Note__c.Account__c}';
            $scope.listCNItems = [];
            $scope.userDateFormat = '{!UserDateFormat}';
            $scope.isReadOnly = {!isReadOnly};
            /* Function to check/uncheck all the deals */
            $scope.checkUncheckAll = function(val){
                angular.forEach($scope.listDeals, function(item, key){
                    item.isSelected = val;
                });
            };
            
            /* Function to redirect user back to Remove Deals page */
            $scope.backToCreditNote = function() {
                var isLightningExperienceOrSf1 = ((typeof sforce != 'undefined') && sforce && (!!sforce.one));
                var url = "{!URLFOR($Action.Credit_Note__c.View, Id)}";
                
                if (isLightningExperienceOrSf1)
                    //sforce.one.navigateToURL(url);
                    window.open('/lightning/r/Credit_Note__c/'+'{!Credit_Note__c.Id}'+'/view?c__fr=1','_parent');
                else
                    document.location.href = url;
            };

            
            /* Function to load the deal initially */
            $scope.loadDeals = function(){
                $scope.showSpinner = true;
                if($scope.isReadOnly){
                    $scope.msgText = '{!$Label.CRM_Status_Info_For_CN_Deal_Remove}';
                    $scope.msgSeverity = 'info';
                    $scope.showSpinner = false;
                }
                CRM_AddDealsOnCreditNoteController.getDealsForDeletion($scope.cnId, function(result, event) {
                    console.log(result, event);
                    
                    if (!event.status) {
                        $scope.$apply(function(){
                            $scope.msgText = event.message;
                            $scope.msgSeverity = 'error';
                            $scope.showSpinner = false;
                        });
                    }
                    else {
                        $scope.$apply(function(){
                            console.log('RESULT',result);
                            $scope.listDeals = result;
                            $scope.showSpinner = false;
                        });
                    }
                },{
                    escape: false,
                    timeout: 120000
                });
            };
            
                        
            /* Function to delete credit note items */
            $scope.removeDealsFromCreditNote = function(quickSave){
                $scope.showSpinner = true;
                var listDeals = angular.copy($scope.listDeals);
                var listdealIds =[];
                $.each(listDeals, function(rowIndex, elementP) {
                    listdealIds.push(elementP.deal.Id);
                });
                
                CRM_AddDealsOnCreditNoteController.removeDealsFromCreditNote($scope.cnId, listDeals, function(result, event){
                    console.log(result, event);
                    
                    if (!event.status) {
                        $scope.$apply(function(){
                            $scope.msgText = event.message;
                            $scope.msgSeverity = 'error';
                            $scope.showSpinner = false;
                        });
                    }
                    else {
                        $scope.$apply(function(){
                            $scope.msgText = '{!$Label.CRM_Delete_Deals_Success_Message}';
                            $scope.msgSeverity = 'success';
                            $scope.showSpinner = false;
                            
                            if(!quickSave){
                                $scope.backToCreditNote();
                                
                            }
                            
                        });
                    }
                    
                },{
                    timeout: 120000
                });
            };
        });
        </script>
    </head>
    
    <body style="margin:0">
        
        <!-- REQUIRED SLDS WRAPPER -->
        <div class="slds" ng-app="RemoveDealApp" ng-controller="RemoveDealCtrl" ng-init="loadDeals()">
            
            <!-- MASTHEAD -->
            <div class="slds-page-header" role="banner">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <nav class="slds-m-bottom--xx-small" role="navigation">
                            <p id="bread-crumb-label" class="slds-assistive-text">You are here:</p>
                            <ol class="slds-breadcrumb slds-list--horizontal" aria-labelledby="bread-crumb-label">
                                <li class="slds-list__item slds-text-heading--label">
                                    <a href="{!URLFOR($Action.Credit_Note__c.Tab, $ObjectType.Credit_Note__c)}">{!$ObjectType.Credit_Note__c.labelPlural}</a>
                                </li>
                                <li class="slds-list__item slds-text-heading--label">
                                    <a ng-click="backToCreditNote()" href="#">{!Credit_Note__c.Name}</a>
                                </li>
                            </ol>
                        </nav>
                        <div class="slds-col slds-has-flexi-truncate">
                            <h1 class="slds-text-heading--medium slds-truncate" title="{!$Label.CRM_Delete_Deals_Label}">{!$Label.CRM_Delete_Deals_Label}</h1>
                        </div>
                    </div>
                    
                    <div class="slds-col slds-no-flex slds-align-bottom">
                        <div class="slds-button-group" role="group">
                            <button class="slds-button slds-button--neutral" ng-click="backToCreditNote()">{!$Label.CRM_Button_Back}</button>
                            <!--  <button class="slds-button slds-button--neutral" ng-click="createCreditNoteItems(true)">{!$Label.CRM_Quick_Save_Button_On_Add_Product_Page}</button>-->
                            <button class="slds-button slds-button--neutral" ng-click="removeDealsFromCreditNote(false)" ng-disabled="isReadOnly">{!$Label.CRM_Remove_Button_on_RemoveDeals_Page}</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / MASTHEAD -->
            
            <!-- PRIMARY CONTENT WRAPPER -->
            <div class="slds-grid">
                
                <!-- ================== SPINNER MODAL ================ -->
                <div class="spinnerModel" ng-show="showSpinner">
                    <div class="spinnerContent slds-spinner--medium">
                        <img src="{!URLFOR($Resource.SLDS0120, '/assets/images/spinners/slds_spinner_brand.gif')}" alt="Loading..." />
                        <div class="slds-text-body--small slds-text-align--center" style="color: #1589EE" ng-bind="spinnerText" />
                    </div>
                </div>
                
                <!-- SUCCESS/ERROR MESSAGE -->
                <div ng-show="msgText" class="slds-col slds-notify slds-notify--toast slds-box--x-small slds-theme--{{msgSeverity}}" role="alert">
                    <button class="slds-button slds-button--icon-inverse slds-notify__close slds-m-right--small" ng-click="msgText = '';">
                        <svg aria-hidden="true" class="slds-button__icon slds-button__icon--medium">
                            <use xlink:href="{!URLFOR($Resource.SLDS0120, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                        </svg>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    
                    <div class="notify__content slds-grid">
                        <svg aria-hidden="true" class="slds-col slds-icon slds-icon--small slds-m-right--small slds-no-flex">
                            <use xlink:href="{!URLFOR($Resource.SLDS0120, '/assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                        </svg>
                        
                        <div class="slds-col slds-align-middle">
                            <h2 class="slds-text-heading--small" ng-show="msgText">{{msgText}}</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- CONFIG PRODUCTS TABLE -->
            <div class="slds-col slds-col--padded">
                <table class="slds-table slds-table--bordered slds-table--bordered slds-max-medium-table--stacked-horizontal">
                    <thead>
                        <tr class="slds-text-heading--label">
                            <th class="slds-cell-shrink">
                                <label class="slds-checkbox">
                                    <input type="checkbox" name="options" ng-click="checkUncheckAll(checkAll)" ng-model="checkAll" ng-disabled="isReadOnly"/>
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-assistive-text">Select All</span>
                                </label>
                            </th>
                            <th class="slds-is-sortable" scope="col">
                                <div class="slds-truncate">{!$ObjectType.Opportunity.fields.Name.Label}</div>
                            </th>
                            <th class="slds-is-sortable" scope="col">
                                <div class="slds-truncate">{!$ObjectType.Opportunity.fields.Type.Label}</div>
                            </th>
                            <th class="slds-is-sortable" scope="col">
                                <div class="slds-truncate">{!$ObjectType.Opportunity.fields.StageName.Label}</div>
                            </th>
                            <th class="slds-is-sortable" scope="col">
                                <div class="slds-truncate">{!$ObjectType.Opportunity.fields.Promo_Start_Date__c.Label}</div>
                            </th>
                            <th class="slds-is-sortable" scope="col">
                                <div class="slds-truncate">{!$ObjectType.Opportunity.fields.Co_op_Requested_Amount__c.Label}</div>
                            </th>
                            <th class="slds-is-sortable" scope="col">
                                <div class="slds-truncate">{!$ObjectType.Opportunity.fields.Co_op_Spent__c.Label}</div>
                            </th>
                            <th class="slds-is-sortable" scope="col">
                                <div class="slds-truncate">{!$ObjectType.Opportunity.fields.Co_op_Balance__c.Label}</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="slds-hint-parent" ng-repeat="oppty in listDeals">
                            <td class="slds-cell-shrink" data-label="Select Row">
                                <label class="slds-checkbox">
                                    <input type="checkbox" name="options" ng-model="oppty.isSelected" ng-disabled="isReadOnly"/>
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-assistive-text">Select Row</span>
                                </label>
                            </td>
                            <th scope="row" data-label="{!$ObjectType.Opportunity.fields.Name.Label}">{{oppty.deal.Name}}</th>
                            <td data-label="{!$ObjectType.Opportunity.fields.Type.Label}">{{oppty.deal.RecordType.Name}}</td>
                            <td data-label="{!$ObjectType.Opportunity.fields.StageName.Label}">{{oppty.deal.StageName}}</td>
                            <td data-label="{!$ObjectType.Opportunity.fields.Promo_Start_Date__c.Label}">{{oppty.deal.Promo_Start_Date__c | date: userDateFormat}}</td>
                            <td data-label="{!$ObjectType.Opportunity.fields.Co_op_Requested_Amount__c.Label}">{{oppty.deal.Co_op_Requested_Amount__c}}</td>
                            <td data-label="{!$ObjectType.Opportunity.fields.Co_op_Spent__c.Label}">{{oppty.deal.Co_op_Spent__c}}</td>
                            <td data-label="{!$ObjectType.Opportunity.fields.Co_op_Balance__c.Label}">{{oppty.deal.Co_op_Balance__c}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- / PRIMARY CONTENT WRAPPER -->
            
        </div>
        <!-- / REQUIRED SLDS WRAPPER -->
        
    </body>
</html>
</apex:page>