<apex:page showHeader="false" showChat="false" standardController="Product2" sidebar="false"> <SLCA2:calendar namespace="SLCA2"
calendar="{!$Setup.CRM_Calendar_Settings__c.Product_Calendar_Ids__c}"
settings="['l_ds','c_t', 'r_d', 'r_w', 'r_c','r_a','r_s']" urlparams="sb=2&url=0&v=g&g_v=week&g_p=03&pv1={!Product2.id}">
</SLCA2:calendar> </apex:page>