<apex:page standardController="Opportunity" extensions="CRM_GenerateMultiOrderFromDealController" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <body style="margin:0">
            <!-- REQUIRED SLDS WRAPPER -->
            <div class="slds" ng-app="GenerateMOFDApp" ng-controller="GenerateMOFDCtrl" ng-init="generateOrderFromDeal()" ng-cloak="ngCloak">
                <!-- MASTHEAD -->
                <div class="slds-page-header" role="banner">
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <nav class="slds-m-bottom--xx-small" role="navigation">
                                <p id="bread-crumb-label" class="slds-assistive-text">You are here:</p>
                                <ol class="slds-breadcrumb slds-list--horizontal" aria-labelledby="bread-crumb-label">
                                    <li class="slds-list__item slds-text-heading--label">
                                        <a href="{!URLFOR($Action.Opportunity.Tab, $ObjectType.Opportunity)}">{!$ObjectType.Opportunity.labelPlural}</a>
                                    </li>
                                    <li class="slds-list__item slds-text-heading--label">
                                        <a href="{!URLFOR($Action.Opportunity.View, Id)}">{!Opportunity.Name}</a>
                                    </li>
                                </ol>
                            </nav>
                            <div class="slds-col slds-has-flexi-truncate">
                                <h1 class="slds-text-heading--medium slds-truncate" title="">{!$label.CRM_Generate_MultiOrder_Heading}</h1>
                            </div>
                        </div>
                    </div>
                    <!-- / MASTHEAD -->
                </div>
                <!-- PRIMARY CONTENT WRAPPER -->
                <div class="slds-grid">
                    <!-- ================== SPINNER MODAL ================ -->
                    <div class="slds-col slds-grid" ng-show="showSpinner">
                        <div class="slds-spinner--medium">
                          <img src="{!URLFOR($Resource.SLDS0120, '/assets/images/spinners/slds_spinner_brand.gif')}"/>
                        </div>
                        <div class="slds-col slds-text-heading--small slds-m-top--small" ng-bind="spinnerText"></div>
                    </div>
                    
                    <!-- ERROR MESSAGE -->
                    <div ng-show="msgText" class="slds-col slds-notify slds-notify--toast slds-box--x-small slds-theme--{{msgSeverity}}" role="alert">
                        <button class="slds-button slds-button--icon-inverse slds-notify__close slds-m-right--small" ng-click="msgText = '';">
                            <svg aria-hidden="true" class="slds-button__icon slds-button__icon--medium">
                                <use xlink:href="{!URLFOR($Resource.SLDS0120, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <div class="notify__content slds-grid">
                            <svg aria-hidden="true" class="slds-col slds-icon slds-icon--small slds-m-right--small slds-no-flex">
                                <use xlink:href="{!URLFOR($Resource.SLDS0120, '/assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                            </svg>
                            <div class="slds-col slds-align-middle">
                                <h2 class="slds-text-heading--small" ng-show="msgText">{{msgText}}</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        <head>
            <title>Generate Multi Order</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS0120, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>
            <apex:includeScript value="{!URLFOR($Resource.CRM_Resource_Library, 'js/jquery.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.CRM_Resource_Library, 'js/angular.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.CRM_Resource_Library, 'js/svgxuse.js')}"/>
            <script src="/soap/ajax/35.0/connection.js" type="text/javascript"/>
            <script src="/soap/ajax/35.0/apex.js" type="text/javascript"/>
            <script type="text/javascript">
                sforce.connection.sessionId = '{!$Api.Session_ID}';
                angular
                    .module('GenerateMOFDApp', [])
                    .controller('GenerateMOFDCtrl', function($scope){
                        $scope.dealId = '{!Opportunity.Id}';
                        $scope.accountId = '{!Opportunity.AccountId}';
                        $scope.dealCurrency = '{!Opportunity.CurrencyIsoCode}';
                        $scope.isCommittedDeal = {!isCommittedDeal};
                        $scope.isNotValidDealAccount = {!isNotValidDealAccount};
                        $scope.dealSalesOrg = '{!Opportunity.Sales_Organisation__c}';
                        $scope.isRevenueShareAccount = {!isRevenueShareAccount};
                        $scope.isRentalDealForRevenueShareAccount = {!isRentalDealForRevenueShareAccount};
                        $scope.showSpinner = false;
                        $scope.msgText;
                        $scope.msgSeverity;
                        $scope.generateOrderFromDeal = function(){
                            if($scope.isNotValidDealAccount){
                                $scope.msgText = '{!$Label.CRM_Generate_MultiOrder_Invalid_Ship_To_Account_Deal}';
                                $scope.msgSeverity = 'error';
                            }else if(!$scope.isCommittedDeal){
                                $scope.msgText = '{!$Label.CRM_Generate_MultiOrder_DealStage_Validation}';
                                $scope.msgSeverity = 'error';
                            }else if($scope.isRevenueShareAccount && !$scope.isRentalDealForRevenueShareAccount){
                                $scope.msgText = '{!$Label.CRM_Generate_MultiOrder_Invalid_Market_Type_For_Revenue_share_Account}';
                                $scope.msgSeverity = 'error';
                            }else{
                                $scope.showSpinner = true;
                                $scope.spinnerText = "{!$Label.CRM_Generate_MultiOrder_SpinnerText}";
                                CRM_GenerateMultiOrderFromDealController.generateMultiOrder($scope.dealId,$scope.accountId,$scope.dealCurrency,$scope.dealSalesOrg,$scope.isRevenueShareAccount, function(result, event){
                                    $scope.$apply(function(){
                                        if (!event.status) {
                                            $scope.msgText = event.message;
                                            $scope.msgSeverity = 'error';
                                            $scope.showSpinner = false;
                                        }else{
                                            $scope.showSpinner = false;
                                            console.log('result', result);
                                            if(result != null){
                                                $scope.navigateToURL('/'+result);
                                            }
                                        }
                                    });
                                });
                            }
                        }
                        
                        /* Function to redirect user back to Config Detail page */
                        $scope.navigateToURL = function(url) {
                          var isLightningExperienceOrSf1 = ((typeof sforce != 'undefined') && sforce && (!!sforce.one));
                    
                          if ($scope.isLightningExperienceOrSf1)
                              sforce.one.navigateToURL(url);
                          else
                              document.location.href = url;
                        };
                    })
            </script>
        </head>
    </html>
</apex:page>