<apex:page standardController="Promotion_Title__c" sidebar="false" showHeader="false">
	<apex:tabPanel switchType="client" selectedTab="tabDetails" tabClass="activeTab" inactiveTabClass="inactiveTab">
		<apex:tab label="Promotions">
			<iframe id="gridFrame" scrolling="auto" height="480" width="100%" frameborder="0" src="/apex/GBLite__grid?gname=Promotion - Titles&id={!Promotion_Title__c.Id}&sbb=1&sh=0&ssb=0"></iframe>
		</apex:tab>
	</apex:tabPanel>
</apex:page>