<apex:page controller="WB_Request_Refresh_Title_Controller" standardStylesheets="true">
<apex:includeScript value="{!URLFOR($Resource.CRM_Resource_Library, 'js/jquery.min.js')}" />   
    
 
    <style>
        body .bPageBlock .pbBody .red .pbSubheader{
        background-color:#be5e5e;
        }
       
    </style>
    <apex:outputPanel id="pannel">
        <apex:pageBlock rendered="{!isBatchProcessing}">
            <br/><br/><br/><br/>
            <apex:outputLabel value="Your Request has been Submitted and processing through Batch. Please close this page." style="font-size: 20px;"/>
            <br/><br/><br/><br/>
        </apex:pageBlock>
        
        <apex:actionStatus id="loadingstatus">
            <apex:facet name="start" >
                <div class="waitingSearchDiv"  style="background-color: #fbfbfb;height: 100%;opacity:0.65;width:100%;filter: alpha(opacity=50);">
                     <div class="waitingHolder" style="top:200px; width: 100px;">
                        <img src="/img/loading.gif" />
                        <span class="waitingDescription">Please Wait...</span>
                    </div>
                 </div>
            </apex:facet>
        </apex:actionStatus>
        
        <apex:pageBlock >
        <apex:form id="CommGrid" rendered="{!!isBatchProcessing}">
            
        <apex:outputPanel styleClass="red" layout="block" rendered="{!mpmScrollerTitle}">
            <apex:pageBlockSection title="List Of Selected Titles" columns="1"  collapsible="false">
                <apex:outputpanel id="myPanel" style="overflow:auto;height:250px;" layout="block" >
                    <apex:pageBlockTable value="{!lstUniqueTitleMPM}" var="record" width="500PX" rules="rows"><!--ER-000959-->
                        <apex:column title="MPM/Title Name" headerValue="VV/MPM ">
                            <apex:outputLink value="/{!record.vvmpmID}" rendered="{!IF(record.isLink,true,false)}">{!record.Name}</apex:outputLink>
                            <!--<apex:outputText value="{!record.Name}" rendered="{!IF(!record.isLink,true,false)}"/>-->
                            <apex:outputLink value="/{!record.VideoVersionId}" rendered="{!IF(!record.isLink,true,false)}">{!record.Name}</apex:outputLink><!--ER-000959-->
                        </apex:column>
                        <apex:column headerValue="Title/MPM Description" value="{!record.description}" />
                        <apex:column headerValue="Record Type" value="{!record.recordTypeName}" />
                        <apex:column headerValue="Production Year" value="{!record.ProductionYear}" />
                        <apex:column headerValue="Status" value="{!record.status}" />
                        <apex:column headerValue="Film Color" value="{!record.FilmColor}" />
                        <apex:column headerValue="Generic" >
                            <apex:inputcheckbox value="{!record.generic}" />
                        </apex:column>                        <!--<apex:column value="{!MPM.First_Available_Date__c}" />-->
                    </apex:pageBlockTable>
                </apex:outputpanel>
            </apex:pageBlockSection> 
        </apex:outputPanel>
            
        <apex:outputPanel styleClass="red" layout="block" rendered="{!!mpmScrollerTitle}">
            <apex:pageBlockSection title="List Of Selected Titles" columns="1"  collapsible="false">
                <apex:outputpanel id="myPanel" layout="block" >
                    <apex:pageBlockTable value="{!lstUniqueTitleMPM}" var="record" width="500PX" rules="rows"> <!--ER-000959-->
                        <apex:column title="MPM/Title Name" headerValue="VV/MPM ">
                            <apex:outputLink value="/{!record.vvmpmID}" rendered="{!IF(record.isLink,true,false)}">{!record.Name}</apex:outputLink>
                             <apex:outputLink value="/{!record.VideoVersionId}" rendered="{!IF(!record.isLink,true,false)}">{!record.Name}</apex:outputLink><!--ER-000959-->
                        </apex:column>
                        <apex:column headerValue="Title/MPM Description" value="{!record.description}" />
                        <apex:column headerValue="Record Type" value="{!record.recordTypeName}" />
                        <apex:column headerValue="Production Year" value="{!record.ProductionYear}" />
                        <apex:column headerValue="Status" value="{!record.status}" />
                        <apex:column headerValue="Film Color" value="{!record.FilmColor}" />
                        <apex:column headerValue="Generic" >
                            <apex:inputcheckbox value="{!record.generic}" />
                        </apex:column>
                        <!--<apex:column value="{!MPM.First_Available_Date__c}" />-->
                    </apex:pageBlockTable>
                </apex:outputpanel>
            </apex:pageBlockSection> 
        </apex:outputPanel>    
        
         <apex:outputPanel id="filterSection" styleClass="red" layout="block">
            <apex:pageBlockSection id="top" title="Select Rights Group and Channel" columns="2" collapsible="false">
                <apex:inputCheckbox styleClass="selectRightsGroup"  label="Select All Rights Groups" style="float:left;" value="{!isAllRightsGroupSelected}" onchange="selAllRytGrp();">
                </apex:inputCheckbox>
                <apex:inputCheckbox styleClass="selectChannel" label="Select All Channels" style="float:left;" value="{!isAllChannelSelected}" onchange="selAllChnl();">
                </apex:inputCheckbox>
                <c:MultiSelectPicklist aLeftOptions="{!allRightsGroup}" aRightOptions="{!selectedRightsGroup}" size="7" width="150px" leftLabel="Available Rights Group" rightLabel="Selected Rights Group" id="availableCountry"/>
                <c:MultiSelectPicklist aLeftOptions="{!allChannels}" aRightOptions="{!selectedRightsChannel}" size="7" width="150px" leftLabel="Available Channels " rightLabel="Selected Channels" id="channel"/>  
            </apex:pageBlockSection>
            <apex:actionFunction name="SelectAllRightsGroup" action="{!selectAllRightsGroup}" status="copyRightsGroup"></apex:actionFunction>
            <apex:actionFunction name="selectAllChannel" action="{!selectAllChannel}" status="copyChannel" ></apex:actionFunction>
        </apex:outputPanel>
        
        <apex:outputPanel styleClass="red" layout="block">
            <apex:pageBlockSection title="Rights Query Start Date default is 1/1/2010" columns="1" collapsible="false">
                <apex:inputField value="{!objRights.Rights_Query_Start_Date__c}"></apex:inputField>
            </apex:pageBlockSection>
        </apex:outputPanel>
        
        <apex:commandButton value="Rights Request" style="align:middle;margin-left:40em;margin-top: 3em;" rerender="pannel" action="{!RequestRefresh}" status="loadingstatus" />
        <apex:commandButton value="Cancel" style="align:middle;margin-left:2em;margin-top: 3em;" onclick="window.top.close();" />
        
    </apex:form>  
        </apex:pageBlock>
    </apex:outputPanel>
    <script>
        try{
            function selAllRytGrp(){
                SelectAllRightsGroup();
            }
            function selAllChnl(){
                selectAllChannel();
            }
            // for Rights group MultiSelect picklist
            $($('.rightArrowIcon')[0]).click(function(){
                    setTimeout(function(){ 
                        if($('.multilist')[0].length == 0){
                            $('.selectRightsGroup').prop('checked', true);
                        }
                        if($('.multilist')[0].length > 0 && $('.multilist')[1].length > 0){
                            $('.selectRightsGroup').prop('checked', false);
                        }
                    }, 500);
                });
            $($('.leftArrowIcon')[0]).click(function(){
                    setTimeout(function(){ 
                        if($('.multilist')[1].length == 0){
                            $('.selectRightsGroup').prop('checked', false);
                        }
                        if($('.multilist')[0].length > 0 && $('.multilist')[1].length > 0){
                            $('.selectRightsGroup').prop('checked', false);
                        }
                    }, 500);
                });
            
            // for channel MultiSelect picklist
            $($('.rightArrowIcon')[1]).click(function(){
                 setTimeout(function(){ 
                    if($('.multilist')[2].length == 0){
                        $('.selectChannel').prop('checked', true);
                    }
                    if($('.multilist')[2].length > 0 && $('.multilist')[3].length > 0){
                        $('.selectChannel').prop('checked', false);
                    }
                }, 500);
                });
            $($('.leftArrowIcon')[1]).click(function(){
                 setTimeout(function(){ 
                    if($('.multilist')[3].length == 0){
                        $('.selectChannel').prop('checked', false);
                    }
                    if($('.multilist')[2].length > 0 && $('.multilist')[3].length > 0){
                        $('.selectChannel').prop('checked', false);
                    }
                }, 500);
            });
        }
        catch(ex){}
    </script>
   
</apex:page>