<apex:page standardController="Promotion__c" extensions="WB_ValidatePromoNewController" sidebar="false" showHeader="false" applyHtmlTag="true" applyBodyTag="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" charset="utf8" >
        <head>
            <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
    
    <apex:includeScript value="{!URLFOR($Resource.CRM_Resource_Library, 'js/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_Resource_Library, 'js/angular.min.js')}" />
    
    <!------------ handsontable Pro JS AND CSS (US : 989)-------------------->
    
    <apex:includeScript value="{!URLFOR($Resource[handsontableversion], 'handsontable.full.js')}"/>
    
    <apex:stylesheet value="{!URLFOR($Resource[handsontableversion], 'handsontable.full.min.css')}"/>
    
    <apex:stylesheet value="{!URLFOR($Resource[handsontableversion], 'handsontable.min.css')}"/>
    
    <apex:includeScript value="{!URLFOR($Resource[handsontableversion], 'ngHandsontable.min.js')}" />
    
    
    <apex:includeScript value="{!URLFOR($Resource[handsontableversion], 'languages/all.js')}"/>
    
    <apex:includeScript value="{!URLFOR($Resource[handsontableversion], 'numbro/languages.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource[handsontableversion], 'numbro/numbro.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource[handsontableversion], 'moment/moment.js')}"/>
    <!------------ handsontable Pro JS AND CSS (US : 989)-------------------->
    
    <apex:stylesheet value="{!URLFOR($Resource.SLDS0120, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CRM_DealProductFileUpload, 'CRM_DealProductFileUpload/css/main.css')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.CRM_Resource_Library, 'js/crm-components.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CRM_Resource_Library, 'js/svgxuse.js')}" /> 
    
    <script src="/soap/ajax/35.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/35.0/apex.js" type="text/javascript"></script>
    <style>
        .wordWrapClass {
        text-overflow: ellipsis;
        white-space: nowrap !important;
        max-width: 20px;    
        }
        .slds .slds-notify--toast {
        margin: 8px 8px 5px;   
        }
        .handsontable thead th {
        background-color: #4F6A92 !important;
        color: white !important;
        }
        .slds .slds-page-header{
        padding: 11px !important;
        }
        html body.sfdcBody{
        padding:0px;
        }
        .slds-lookup{
        width: 240px;
        }
        .slds-pill__container, #lookup{
        min-height:31px !important;
        height:31px;
        }
        .slds .slds-pill{
        height: 27px !important;
        line-height: 1.25 !important;  
        padding-left: 14px;
        }
        .slds .slds-lookup__item > a, .slds .slds-dropdown__item > a{
        padding: 6px 0px 6px 12px !important;
        }
        #spinnerText{
        font-size: 18px;
        }
        #hot-display-license-info
        {
            visibility: hidden;
        }
    </style>
    <script type="text/javascript"> 
    
    sforce.connection.sessionId = '{!$Api.Session_ID}';
    
    /* Pass a few dynamic parameters */
    angular.module("appConfig", [])     
    .service("appConfig", function() {
        return {
            promotionId: '{!Promotion__c.Id}', 
            resourceSlds: '{!URLFOR($Resource.SLDS0120)}'.replace('?isdtp=p1', '')
        };
    });
    
    angular.module("promoTitleDetails", ['appConfig', 'crm-components','ngLocale'])
    .controller("promoTitleDetailsController", ['$scope', '$timeout', 'appConfig','$locale', function($scope, $timeout, appConfig,$locale) {
        
        var handsonLocale = new Set(['bg','cs-CZ','da-DK','de-AT','de-CH','de-DE','de-LI','el','en-AU','en-GB','en-IE','en-NZ','en-US','en-ZA',
                                     'es-AR','es-CL','es-CO','es-CR','es-ES','es-MX','es-NI','es-PE','es-PR','es-SV','et-EE','fa-IR','fi-FI',
                                     'fil-PH','fr-CA','fr-CH','fr-FR','he-IL','hu-HU','id','it-CH','it-IT','ja-JP','ko-KR','lv-LV','nb','nb-NO',
                                     'nl-BE','nl-NL','nn','pl-PL','pt-BR','pt-PT','ro-RO','ru-RU','ru-UA','sk-SK','sl','sr-Cyrl-RS','sv-SE','th-TH',
                                     'tr-TR','uk-UA','zh-CN','zh-MO','zh-SG','zh-TW']);
        
        $scope.msgText;
        $scope.msgSeverity;
        $scope.showSpinner = false;
        $scope.appConfig = appConfig;
        $scope.promotionTitleDetails = [];
        var initalHeight = ($(window).height() - $('#headerDiv').height() - 26);
        $scope.height = initalHeight;
        $scope.showHidetable = false;
        $scope.displayCountAll = false;
        $scope.displayCountPass = false;
        $scope.displayCountWarn= false;
        $scope.displayCount = false;
        $scope.PTDCountAll;
        $scope.PTDCountPass;
        $scope.PTDCountWarn;
        $scope.PTDCountError;
        var container = document.getElementById('tableDiv');
        var hot = new Handsontable(container,
                                   {
                                       data: $scope.promotionTitleDetails,
                                       colHeaders: true,
                                       minSpareRows: 0,
                                       renderAllRows: true,
                                       columnSorting: true,
                                       trimDropdown: false,
                                       stretchH: 'all',
                                       colHeaders: [
                                           '{!$ObjectType.Promotion_Title_Detail__c.fields.Account__c.Label}' ,
                                           '{!$ObjectType.Promotion_Title_Detail__c.fields.Title_Name__c.Label}' ,
                                           '{!$ObjectType.Promotion_Title_Detail__c.fields.Video_Version__c.Label}',
                                           '{!$ObjectType.Promotion_Title_Detail__c.fields.Content_Type__c.Label}' ,
                                           '{!$ObjectType.Promotion_Title_Detail__c.fields.Country__c.Label}',
                                           '{!$ObjectType.Promotion_Title_Detail__c.fields.Channel__c.Label}' ,
                                           '{!$ObjectType.Promotion_Title_Detail__c.fields.Format__c.Label}' ,
                                           '{!$ObjectType.Promotion_Title__c.fields.Price_Code__c.Label}',
                                           '{!$ObjectType.Promotion_Title_Detail__c.fields.Price_Tier__c.Label}',
                                           '{!$ObjectType.Promotion_Title_Detail__c.fields.Wholsale_Price__c.Label}',
                                           '{!$ObjectType.Promotion_Title_Detail__c.fields.WSP_Currency__c.Label}',
                                           '{!$ObjectType.Promotion_Title_Detail__c.fields.Client_Avail_Count__c.Label}',
                                           '{!$ObjectType.Promotion_Title__c.fields.Name.Label}',
                                           '{!$ObjectType.Promotion__c.fields.Name.Label}',
                                           '{!$ObjectType.Promotion_Title_Detail__c.fields.Status__c.Label}' ,
                                           '{!$ObjectType.Promotion_Title_Detail__c.fields.Comments__c.Label}',
                                           
                                          
                                           
                                           
                                            //'{!$ObjectType.Promotion_Title_Detail__c.fields.Promotion_Title__c.Label}',
                                           //'{!$ObjectType.Promotion_Title_Detail__c.fields.Promotion_Title__c.Label}',
                                           //'{!$ObjectType.Promotion_Title_Detail__c.fields.name.Label}' ,
                              			 
                                          
                                          // '{!$ObjectType.Promotion_Title_Detail__c.fields.Promotion__c.Label}', 
                                          // '{!$ObjectType.Promotion_Title_Detail__c.fields.Client_Avail__c.Label}' ,
                                        
                                          // '{!$ObjectType.Promotion_Title_Detail__c.fields.Promotion__c.Label}',                 
                                           //Title_Name__c, Price_Tier__c, Client_Avail__c, Content_Type__c,
                                           //Promotion__c, Promotion_Title__c, Wholsale_Price__c
                                       ], 
                                       columns: [
                                            
                                          { data: 'accountName',type: 'text',readOnly: true},
                                          { data: 'titleName',type: 'text',readOnly: true},
                                          { data: 'videoversion',type: 'text',readOnly: true},
                                          { data: 'ContentType',type: 'text',readOnly: true},
                                          { data: 'country',type: 'text',readOnly: true},
                                          { data: 'channel',type: 'text',readOnly: true},
                                          { data: 'format',type: 'text',readOnly: true},
                                          { data: 'pricecode',type: 'text',readOnly: true},
                                          { data: 'PriceTier',type: 'text',readOnly: true},
                                          { data: 'WSP',type: 'text',readOnly: true},
                                          { data: 'StorefrontWSPCurrency',type: 'text',readOnly: true},
                                          { data: 'ClientAvailCount',type: 'text',readOnly: true},
                                          
                                          { data: 'PromotionTitleName',type: 'text',readOnly: true}, 
                                          { data: 'PromotionName',type: 'text',readOnly: true},
                                          { data: 'status',type: 'text',readOnly: true},
                                          { data: 'comments',type: 'text',readOnly: true}, 
                                          
                                         //   { data: 'ptName',type: 'text',readOnly: true},
                                           
                                        //  { data: 'PromotionTitleName',type: 'text',readOnly: true},  
                                          // { data: 'EpisodePriceTier',type: 'text',readOnly: true},
                                          // { data: 'ClientAvailName',type: 'text',readOnly: true},
                                          // { data: 'LanguageName',type: 'text',readOnly: true},
                                          // { data: 'PromotionName',type: 'text',readOnly: true},
                                         //  { data: 'Language',type: 'text',readOnly: true},
                                          // { data: 'Promotion',type: 'text',readOnly: true},
                                          // { data: 'PromotionTitle',type: 'text',readOnly: true}
                                           
                                       ], 
                                       cells: function(row, col, prop) {
                                           var cellProperties = {};
                                           cellProperties.renderer = $scope.vvRenderer;
                                           return cellProperties;
                                       },
                                       dropdownMenu: ['clear_column','alignment','filter_by_condition','filter_operators','filter_by_condition2','filter_by_value','filter_action_bar'],
                                       filters: true,
                                       licenseKey: appConfig.handsontableProLicenseKey,
                                       afterColumnSort: function(column,order){
                                           $scope.sortObj.column = column;
                                           $scope.sortObj.order = order;
                                       }
                                   });
        $scope.vvRenderer = function(instance, td, row, col, prop, value, cellProperties) {
            Handsontable.renderers.TextRenderer.apply(this, arguments);
            return td;
        };
        
        $scope.init = function(){
            $scope.getPTDCount('{!Promotion__c.Id}','AllRec');
        };
        
        $scope.getPTDCount = function(promotionId,recordType){
            console.log('recordType --------'+recordType);
            $scope.msgText=null;
            $scope.showSpinner = true;
            $scope.spinnerText = 'Loading...';
            
            $scope.showHidetable = false;
            WB_ValidatePromoNewController.getPTDRecords(promotionId,recordType,
                                                          function(result, event) {  
                                                              if(!event.status){
                                                                  $scope.$apply(function() {
                                                                      $scope.msgText = event.message;
                                                                      
                                                                      if($scope.msgText.includes('size exceeded maximum'))
                                                                      {
                                                                          $scope.msgText = 'Count can\'t be shown, '.concat(event.message);
                                                                      }
                                                                      $scope.msgSeverity = 'error';
                                                                      $scope.showSpinner = false;
                                                                  });
                                                              }else{
                                                                  $scope.promotionTitleDetails = result;
                                                                  $scope.PTDCountAll=0;
                                                                  $scope.PTDCountPass=0;
                                                                  $scope.PTDCountWarn=0;
                                                                  $scope.PTDCountError=0;
                                                                  if(!$scope.promotionTitleDetails.length > 0){
                                                                      //$scope.msgText = 'No Records Found...!';
                                                                      //$scope.msgSeverity = 'warning';
                                                                      $scope.msgText = '';
                                                                      $scope.msgSeverity = '';
                                                                  }else{
                                                                      hot.loadData($scope.promotionTitleDetails);
                                                                      
                                                                      for(i=0;i<$scope.promotionTitleDetails.length;i++) { 
                                                                          if($scope.promotionTitleDetails[i].status==='Pass') {
                                                                              $scope.PTDCountPass = $scope.PTDCountPass+ 1;
                                                                          }
                                                                          if($scope.promotionTitleDetails[i].status==='Warning') {
                                                                              $scope.PTDCountWarn = $scope.PTDCountWarn+ 1;
                                                                          }
                                                                          if($scope.promotionTitleDetails[i].status==='Error') {
                                                                              $scope.PTDCountError= $scope.PTDCountError+ 1;
                                                                          }
                                                                          $scope.PTDCountAll = $scope.PTDCountAll+ 1;
                                                                      }
                                                                  }
                                                                  $scope.showSpinner = false;
                                                                  //$scope.showHideModal('vvModal','close');
                                                                  $scope.$apply();
                                                              }
                                                          },{
                                                              escape: false, timeout: 120000
                                                          });
            
        };
        
        
        $scope.exportCSVFile = function(){
            hot.getPlugin('exportFile').downloadFile('csv', {
                filename: 'Promotion Title Details Download',
                columnHeaders: true
            });
        };
        
        $scope.showCount = function(recordType){
            if(recordType === 'AllRec'){$scope.displayCountAll = true;}
            else if(recordType === 'PassRec'){$scope.displayCountPass=true;}
                else if(recordType === 'WarningRec'){$scope.displayCountWarn=true;}
                    else if(recordType === 'ErrorRec'){$scope.displayCountFail=true;}
            // WarningRec PassRec Rec
        };
        
        $scope.getAllPromotionTitleDetails = function(promotionId,recordType){
            console.log('recordType --------'+recordType);
            $scope.msgText=null;
            $scope.showSpinner = true;
            $scope.spinnerText = 'Loading...';
            
            $scope.showHidetable = false;
            WB_ValidatePromoNewController.getPTDRecords(promotionId,recordType,
                                                          function(result, event) {  
                                                              if(!event.status){
                                                                  $scope.$apply(function() {
                                                                      $scope.msgText = event.message;
                                                                      $scope.msgSeverity = '';
                                                                      $scope.showSpinner = false;
                                                                  });
                                                              }else{
                                                                  $scope.promotionTitleDetails = result;
                                                                  console.log('inside load data---------',$scope.promotionTitleDetails);
                                                                  if(!$scope.promotionTitleDetails.length > 0){
                                                                      hot.loadData(null);
                                                                      $scope.exportCSVFile();
                                                                      //$scope.msgText = 'No Records Found...!';
                                                                      //$scope.msgSeverity = 'warning';
                                                                  }else{
                                                                      hot.loadData($scope.promotionTitleDetails);
                                                                      var len = $scope.promotionTitleDetails.length;
                                                                      if(recordType === 'AllRec'){$scope.PTDCountAll = len;}
                                                                      else if(recordType === 'PassRec'){$scope.PTDCountPass=len;}
                                                                          else if(recordType === 'WarningRec'){$scope.PTDCountWarn=len;}
                                                                              else if(recordType === 'ErrorRec'){$scope.PTDCountError=len;}
                                                                      $scope.showCount(recordType);
                                                                      $scope.exportCSVFile();
                                                                  }
                                                                  $scope.showSpinner = false;
                                                                  //$scope.showHideModal('vvModal','close');
                                                                  $scope.$apply();
                                                              }
                                                          },{
                                                              escape: false, timeout: 120000
                                                          });
            
        };
        
        $scope.showHideModal = function(modalId,mode){
            $scope.msgText = '';
            jQuery('#'+modalId).toggleClass('slds-fade-in-open');
            jQuery('#backDrop').toggleClass('slds-backdrop--open');
            if(mode == 'close'){
                console.log('inside the modal close');
            }
        }; 
        
        function setHeight() {
            $scope.height = (initalHeight - $("#msgDiv").height());
            $("#tableDiv .ht_master .wtHolder").css("height",$scope.height);
            $("#tableDiv").css("height",$scope.height);
        };
        
    }
                                               ]);//end of angular class
    </script>
</head>

<body>
    <div  xmlns:ng="http://angularjs.org" id="ng-app" ng-app="promoTitleDetails" ng-controller="promoTitleDetailsController" ng-init="init()" class="slds" ng-cloak="ngCloak">
        <!-- ===========================Spinner================================= -->   
        <div class="spinnerModel" ng-show="showSpinner">
            <div class="spinnerContent slds-spinner--large">
                <img src="{!URLFOR($Resource.SLDS0120, '/assets/images/spinners/slds_spinner_brand.gif')}" alt="{{spinnerText}}" />
                <div id="spinnerText">{{spinnerText}}</div>
            </div>
        </div>
        <!-- ===========================Exception=============================== -->
        <div Id="msgDiv" ng-show="msgText"  class="slds-grid">
            <div class="slds-col slds-notify  slds-theme--{{msgSeverity}} slds-notify--toast slds-box--x-small slds-theme--alert-texture" role="alert">
                <div class="notify__content slds-grid" ng-show="msgText">
                    <svg aria-hidden="true" class="slds-col slds-icon slds-icon--small slds-m-right--small slds-no-flex" ng-show="msgSeverity == 'sucess'">
                        <use xlink:href="{!URLFOR($Resource.SLDS0120, '/assets/icons/utility-sprite/svg/symbols.svg#sucess')}"></use>
                    </svg>
                    <svg aria-hidden="true" class="slds-col slds-icon slds-icon--small slds-m-right--small slds-no-flex" ng-show="msgSeverity == 'error'">
                        <use xlink:href="{!URLFOR($Resource.SLDS0120, '/assets/icons/utility-sprite/svg/symbols.svg#error')}"></use>
                    </svg>
                    <svg aria-hidden="true" class="slds-col slds-icon slds-icon--small slds-m-right--small slds-no-flex" ng-show="msgSeverity == 'Info'">
                        <use xlink:href="{!URLFOR($Resource.SLDS0120, '/assets/icons/utility-sprite/svg/symbols.svg#info')}"></use>
                    </svg>
                    <div class="slds-col slds-align-middle">
                        <p class="slds-col slds-text-heading--small" style="font-size: 15px !important;">{{msgText}}</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ===========================Exception=============================== -->
        <!-- ===========================Spinner================================= -->
        <!--div id="headerDiv" class="slds-page-header" role="banner"-->
        <div id="headerDiv" class="" role="banner">
          <div >
                             
             <u> <B>Download Validations</B></u> 
              <br/>  <br/> 
                                                                                                          
            </div>
            <div class="slds-grid">

                <div class ="slds-col slds-p-top--large" style="padding:10px">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control ">

                            <!--button class="buttonGroupheight slds-button slds-button--neutral .slds-has-flexi-truncate" style="line-height: inherit;" ng-hide="displayCountAll" ng-click="getAllPromotionTitleDetails('{!Promotion__c.Id}','AllRec')">Total Promotion Title Details</button-->
                            <button class="buttonGroupheight slds-button slds-button--neutral .slds-has-flexi-truncate" style="line-height: inherit; width:121px" ng-click="getAllPromotionTitleDetails('{!Promotion__c.Id}','AllRec')">
                                
                                        <span class="slds-icon_container slds-icon-standard-default" title="description of icon when needed">
                                            <svg aria-hidden="true" class="slds-icon">
                                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#inbox')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">All Count</span>
                                        </span>

                                    <div class="slds-m-left_medium slds-col slds-size_1-of-2">
                                        Total
                                        <br/>
                                        {{PTDCountAll}}
                                    </div>
                            </button>
							<div >
                                <br/>	
                                <u> <B>Report Validations</B></u>                           
                                
                                                                                                          
                            </div>                          
                            
                            <br/> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <B>Total &nbsp; &nbsp;</B>
                            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="/lightning/r/Report/{!$Setup.Promotion_Validation_Report__c.Promotion_Validation_Status_Report_Id__c}/view?fv1={!'Pass,Warning,Error'}&fv0={!promotionrecord.promotion_number__c}" target="_blank">
                                     <apex:image id="Total" value="{!$Resource.Promotion_Report_Total}" width="50" height="50" />
                                </a>
                        </div>
                    </div>
                </div>
                <div class ="slds-col slds-p-top--large" style="padding:10px">
                    <div class="slds-form-element" >
                        <div class="slds-form-element__control ">
                            <!-- <button class="buttonGroupheight slds-button slds-button--neutral .slds-has-flexi-truncate" style="line-height: inherit;" ng-hide="displayCountPass" ng-click="getAllPromotionTitleDetails('{!Promotion__c.Id}','PassRec')"  >Count of Successes</button> -->
                            <button class="buttonGroupheight slds-button slds-button--neutral .slds-has-flexi-truncate" style="line-height: inherit; width:121px" ng-click="getAllPromotionTitleDetails('{!Promotion__c.Id}','PassRec')">
                                
                                        <span class="slds-icon_container slds-icon-standard-default" title="description of icon when needed">
                                            <svg aria-hidden="true" class="slds-icon">
                                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#check')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">Pass Count</span>
                                        </span>
                                    <div class="slds-col slds-size_1-of-2">
                                        Pass
                                        <br/>
                                        {{PTDCountPass}}
                                    </div>
                            </button>
                            <div class="slds-m-left_medium slds-col slds-size_1-of-2">
                                <br/><br/>&nbsp;&nbsp;
                                      
                                                                       
                               </div>
                            
                         	 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <B>Pass </B><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="/lightning/r/Report/{!$Setup.Promotion_Validation_Report__c.Promotion_Validation_Status_Report_Id__c}/view?fv1=Pass&fv0={!promotionrecord.promotion_number__c}" target="_blank">
                                &nbsp; &nbsp; <apex:image id="Success" value="{!$Resource.Promotion_Report_Success}" width="50" height="5"/>
                                    </a>
                        </div>
                    </div>
                </div>
                <div class ="slds-col slds-p-top--large" style="padding:10px">
                    <div class="slds-form-element" >
                        <div class="slds-form-element__control ">
                            <!--<button class="buttonGroupheight slds-button slds-button--neutral .slds-has-flexi-truncate" style="line-height: inherit;" ng-hide="displayCountWarn" ng-click="getAllPromotionTitleDetails('{!Promotion__c.Id}','WarningRec')">Count of Warnings</button>-->
                            <button class="buttonGroupheight slds-button slds-button--neutral .slds-has-flexi-truncate" style="line-height: inherit; width:121px" ng-click="getAllPromotionTitleDetails('{!Promotion__c.Id}','WarningRec')" >
                                        <span class="slds-icon_container slds-icon-standard-default" title="description of icon when needed"> 
                                            <svg aria-hidden="true" class="slds-icon">
                                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#warning')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">Warning Count</span>
                                        </span>
                                    <div class="slds-col slds-size_1-of-2">
                                        Warning
                                        <br/>
                                        {{PTDCountWarn}}
                                    </div>
                                
                            </button>
                           	<div class="slds-m-left_medium slds-col slds-size_1-of-2">
                                <br/><br/>&nbsp;&nbsp;
                                       
                                  
                                     
                                    </div>
                            
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>Warning </B><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="/lightning/r/Report/{!$Setup.Promotion_Validation_Report__c.Promotion_Validation_Status_Report_Id__c}/view?fv1=Warning&fv0={!promotionrecord.promotion_number__c}" target="_blank">
                              <apex:image id="Warning" value="{!$Resource.Promotion_Report_Warning}" width="50" height="50"/>
                            </a>
                        </div>
                    </div>
                </div>
                <div class ="slds-col slds-p-top--large" style="padding:10px">
                    <div class="slds-form-element" >
                        <div class="slds-form-element__control ">
                            <!-- <button class="buttonGroupheight slds-button slds-button--neutral .slds-has-flexi-truncate" style="line-height: inherit;" ng-hide="displayCountFail" ng-click="getAllPromotionTitleDetails('{!Promotion__c.Id}','ErrorRec')">Count of Failures</button>-->
                            <button class="buttonGroupheight slds-button slds-button--neutral .slds-has-flexi-truncate" style="line-height: inherit; width:121px" ng-click="getAllPromotionTitleDetails('{!Promotion__c.Id}','ErrorRec')" >
                                        <span class="slds-icon_container slds-icon-standard-default" title="description of icon when needed"> 
                                            <svg aria-hidden="true" class="slds-icon">
                                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                            </svg>
                                            <span class="slds-assistive-text">Error Count</span>
                                        </span>
                                    <div class="slds-col slds-size_1-of-2">
                                        Error
                                        <br/>
                                        {{PTDCountError}}
                                    </div>
                              </button>
                            	<div class="slds-m-left_medium slds-col slds-size_1-of-2">
                                <br/><br/>&nbsp;&nbsp;
                                       
                                                                         
                                    </div>
                            
                            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>Error </B><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="/lightning/r/Report/{!$Setup.Promotion_Validation_Report__c.Promotion_Validation_Status_Report_Id__c}/view?fv1=Error&fv0={!promotionrecord.promotion_number__c}" target="_blank">
                              &nbsp;&nbsp;&nbsp;&nbsp; <apex:image id="Error" value="{!$Resource.Promotion_Report_Error}" width="50" height="50" />
                               </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tableDiv" class="hot handsontable" style="margin: 3px 3px 0;" ng-show ="showHidetable"></div>     
    </div>
    
</body>    

</html>
</apex:page>