<apex:page StandardController="Title__c" tabStyle="Title__c" recordSetVar="Title__c"   extensions="WB_View_Rights"  cache="false" sidebar="false" showheader="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en" style="overflow-y: hidden;">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS0120, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            <apex:slds />
            <script>
                $(window).load(function(){
                    var w = window.innerWidth;
                    var h = window.innerHeight;
                    /*console.log('Main Hight : ',w,'-----------',h);
                    console.log('mainHeader Hight : ',$(".mainHeader").outerHeight());
                    console.log('dataTables_scrollHead Hight : ',$(".dataTables_scrollHead").outerHeight());
                    console.log('Scroll_Boday Hight : ',$(".Scroll_Boday").outerHeight());
                    console.log('footerDiv Hight : ',$(".footerDiv").outerHeight());*/
                    
                    jQuery('.list tbody tr').each(function(){
                        var rtLifeCycle = $(this).find('td:eq(5)').text();
                        if(rtLifeCycle == 'Active No Rights'){
                            jQuery( this ).css('background-color','#A9A9A9');
                        }else if(rtLifeCycle == 'History Expired'){
                            jQuery( this ).css('background-color','#DCDCDC');
                        }
                    });
                    
                    var tb_HD_WD_Map = new Object();
                    $(".Scroll_Boday table tbody").children("tr:first").children("td").each(function(){
                        //console.log($(this)[0].dataset.label,'------------',$(this).outerWidth());
                        tb_HD_WD_Map[$(this)[0].dataset.label] = $(this).outerWidth();
                    });
                    
                    $(".dataTables_scrollHeadInner table thead tr th").each(function(){
                        //console.log($(this).text(),'------------',tb_HD_WD_Map[$(this).text()]);
                        $(this).css('width', (tb_HD_WD_Map[$(this).text()]) + "px");
                    });
                    
                    $(".Scroll_Boday").on( 'scroll.DT', function (e) {
        			   $(".dataTables_scrollHead").scrollLeft( this.scrollLeft );
        	        });
                    var mainDivheight = (h - $(".mainHeader").outerHeight() - $(".dataTables_scrollHead").outerHeight() - $(".footerDiv").outerHeight() - 34);
                    //console.log("mainDivheight : "+mainDivheight);
                    $(".Scroll_Boday").css('height',mainDivheight+"px");
                });
                
                function onOffSpinner(param){
                    $(".spinnerDiv").css('display',"block");
                }
            </script>
            <style>
				.hideHader{
					padding-top: 0px;
					padding-bottom: 0px;
					border-top-width: 0px;
					border-bottom-width: 0px;
					height: 0px;
				}
			</style>
        </head>
        <body>
            <apex:form >
                <div class="slds-scope">
                    
                    <!---------------Error Message Section Start--------------------------->
                    <apex:outputPanel rendered="{!!rightsDisplayBlock}">
                        <div class="slds-grid">
                            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
                                <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small">
                                    <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                                        <use xlink:href="{!URLFOR($Resource.SLDS0120, '/assets/icons/utility-sprite/svg/symbols.svg#info')}"></use>
                                    </svg>
                                </span>
                                <h2 style="font-size:15px;">{!errorMsg}</h2>
                            </div>
                        </div>
                    </apex:outputPanel>
                    <!---------------Error Message Section End----------------------------->
                    
                    <apex:outputPanel rendered="{!rightsDisplayBlock}">
                        <article class="slds-card">
                            <!-- =========================== Header Starts =========================== -->
                            <header class="slds-card__header slds-grid mainHeader">
                                <div class="slds-media slds-media--center slds-has-flexi-truncate">
                                    <apex:outputPanel rendered="{!(callingFrom != null)}">
                                        <div class="slds-media__body slds-truncate">
                                            <nav class="slds-m-bottom--xx-small" role="navigation">
                                                <p id="bread-crumb-label" class="slds-assistive-text">You are here:</p>
                                                <ol class="slds-breadcrumb slds-list--horizontal" aria-labelledby="bread-crumb-label">
                                                    <li class="slds-list__item slds-text-heading--label"><a href="{!URLFOR($Action.Title__c.Tab, $ObjectType.Title__c)}'">{!$ObjectType.Title__c.labelPlural}</a></li>
                                                    <li class="slds-list__item slds-text-heading--label"><a href="/{!titleInfo.Id}">{!titleInfo.Name}</a></li>
                                                </ol> 
                                            </nav> 
                                            <div class="slds-col slds-has-flexi-truncate">
                                                <h1 class="slds-float--left slds-text-heading--small slds-truncate" title="{!$ObjectType.Rights__c.labelPlural}">{!$ObjectType.Rights__c.labelPlural}</h1>  
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                </div>
                                <div class="slds-no-flex">
                                    <apex:commandbutton styleclass="slds-button slds-button--neutral slds-col--bump-left" value="Export To Excel" action="{!exportToExcel}"/>
                                    <apex:commandbutton styleclass="slds-button slds-button--neutral slds-col--bump-left" value="Request Refresh" action="{!RequestRefresh}" onclick="onOffSpinner();"/>
                                </div>
                            </header>
                            <div id="pageBlockTableId" class="slds-card__body" style="overflow-x:auto;overflow-y:hidden;">
                                <!-- ===========================Spinner================================= -->
                                <div class="slds-spinner_container spinnerDiv" style="display:none;">
                                    <div role="status" class="slds-spinner slds-spinner_brand">
                                        <div class="spinnerContent slds-spinner--large">
                                            <img src="{!URLFOR($Resource.SLDS0120, '/assets/images/spinners/slds_spinner_brand.gif')}" alt="Loading..." />
                                        </div>
                                    </div>
                                </div>
                               <div class="dataTables_scrollHead" style="overflow: hidden; position: relative; width: 100%;">
    								<div class="dataTables_scrollHeadInner" style="box-sizing: content-box; width: 3500px; padding-right: 17px;">
    									<table class="slds-table slds-table_cell-buffer slds-table_bordered" style="width: 3500px">
    										<thead>
    											<tr>
    												<th title="VV/MPM" scope="col">VV/MPM</th>
    												<th scope="col" title="Title/MPM Description">Title/MPM Description</th>
    												<th scope="col" title="Record Type">Record Type</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Rights_Group__c.label}">{!$ObjectType.Rights__c.fields.Rights_Group__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Channel__c.label}">{!$ObjectType.Rights__c.fields.Channel__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Status__c.label}">{!$ObjectType.Rights__c.fields.Status__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.RT_Lifecycle__c.label}">{!$ObjectType.Rights__c.fields.RT_Lifecycle__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Request_Refresh__c.label}">{!$ObjectType.Rights__c.fields.Request_Refresh__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Date_Last_Changed__c.label}">{!$ObjectType.Rights__c.fields.Date_Last_Changed__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Notes__c.label}">{!$ObjectType.Rights__c.fields.Notes__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Rights_Start__c.label}">{!$ObjectType.Rights__c.fields.Rights_Start__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Rights_End__c.label}">{!$ObjectType.Rights__c.fields.Rights_End__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Rights_Start_2__c.label}">{!$ObjectType.Rights__c.fields.Rights_Start_2__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Rights_End_2__c.label}">{!$ObjectType.Rights__c.fields.Rights_End_2__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Rights_Start_3__c.label}">{!$ObjectType.Rights__c.fields.Rights_Start_3__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Rights_End_3__c.label}">{!$ObjectType.Rights__c.fields.Rights_End_3__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Rights_Start_4__c.label}">{!$ObjectType.Rights__c.fields.Rights_Start_4__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Rights_End_4__c.label}">{!$ObjectType.Rights__c.fields.Rights_End_4__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Rights_Start_5__c.label}">{!$ObjectType.Rights__c.fields.Rights_Start_5__c.label}</th>
    												<th scope="col" title="{!$ObjectType.Rights__c.fields.Rights_End_5__c.label}">{!$ObjectType.Rights__c.fields.Rights_End_5__c.label}</th>
    												<th scope="col" title="Rights">Rights</th>
    											</tr>
    										</thead>
    									</table>
    								</div>
    							</div>
    							<div class="Scroll_Boday" style="position: relative; overflow: auto; width: 100%;">
    								<table class="slds-table slds-table_cell-buffer slds-table_bordered" style="border-top: 0px;width: 3500px;">
    									<thead>
    										<tr role="row" style="visibility: collapse;">
    											<th title="VV/MPM" scope="col" class="hideHader">VV/MPM</th>
    											<th class="hideHader" scope="col" title="Title/MPM Description">Title/MPM Description</th>
    											<th class="hideHader" scope="col" title="Record Type">Record Type</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Rights_Group__c.label}">{!$ObjectType.Rights__c.fields.Rights_Group__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Channel__c.label}">{!$ObjectType.Rights__c.fields.Channel__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Status__c.label}">{!$ObjectType.Rights__c.fields.Status__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.RT_Lifecycle__c.label}">{!$ObjectType.Rights__c.fields.RT_Lifecycle__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Request_Refresh__c.label}">{!$ObjectType.Rights__c.fields.Request_Refresh__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Date_Last_Changed__c.label}">{!$ObjectType.Rights__c.fields.Date_Last_Changed__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Notes__c.label}">{!$ObjectType.Rights__c.fields.Notes__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Rights_Start__c.label}">{!$ObjectType.Rights__c.fields.Rights_Start__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Rights_End__c.label}">{!$ObjectType.Rights__c.fields.Rights_End__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Rights_Start_2__c.label}">{!$ObjectType.Rights__c.fields.Rights_Start_2__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Rights_End_2__c.label}">{!$ObjectType.Rights__c.fields.Rights_End_2__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Rights_Start_3__c.label}">{!$ObjectType.Rights__c.fields.Rights_Start_3__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Rights_End_3__c.label}">{!$ObjectType.Rights__c.fields.Rights_End_3__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Rights_Start_4__c.label}">{!$ObjectType.Rights__c.fields.Rights_Start_4__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Rights_End_4__c.label}">{!$ObjectType.Rights__c.fields.Rights_End_4__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Rights_Start_5__c.label}">{!$ObjectType.Rights__c.fields.Rights_Start_5__c.label}</th>
    											<th class="hideHader" scope="col" title="{!$ObjectType.Rights__c.fields.Rights_End_5__c.label}">{!$ObjectType.Rights__c.fields.Rights_End_5__c.label}</th>
    											<th class="hideHader" scope="col" title="Rights">Rights</th>
    										</tr>
    									</thead>
    									<tbody>
    										<apex:repeat value="{!rightsList}" var="rights" rows="{!showRecords}">
    											<tr>
    												<td data-label="VV/MPM">{!rights.VV_MPM__c}</td>
    												<td data-label="Title/MPM Description">{!rights.Title_MPM_Description__c}</td>
    												<td data-label="Record Type">{!rights.RecordType.Name}</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Rights_Group__c.label}">{!rights.Rights_Group__c}</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Channel__c.label}">{!rights.Channel__c}</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Status__c.label}">{!rights.Status__c}</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.RT_Lifecycle__c.label}">{!rights.RT_Lifecycle__c}</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Request_Refresh__c.label}">
    													<label class="slds-checkbox">
    														<apex:inputCheckbox value="{!rights.Request_Refresh__c}" disabled="true"/>
    														<span class="slds-checkbox--faux"></span>
    														<span class="slds-assistive-text">Select Row</span>
    													</label>
    												</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Date_Last_Changed__c.label}">
    													<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!rights.Date_Last_Changed__c}"/></apex:outputText>
    												</td>
    												<td  data-label="{!$ObjectType.Rights__c.fields.Notes__c.label}">
    													<div class="slds-truncate" title="{!rights.Notes__c}">
    													    <apex:outputText value="{!LEFT(rights.Notes__c,25)}"/>
    													</div>
    												</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Rights_Start__c.label}">
    													<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!rights.Rights_Start__c}"/></apex:outputText>
    												</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Rights_End__c.label}">
    													<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!rights.Rights_End__c}"/></apex:outputText>
    												</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Rights_Start_2__c.label}">
    													<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!rights.Rights_Start_2__c}"/></apex:outputText>
    												</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Rights_End_2__c.label}">
    													<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!rights.Rights_End_2__c}"/></apex:outputText>
    												</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Rights_Start_3__c.label}">
    													<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!rights.Rights_Start_3__c}"/></apex:outputText>
    												</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Rights_End_3__c.label}">
    													<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!rights.Rights_End_3__c}"/></apex:outputText>
    												</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Rights_Start_4__c.label}">
    													<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!rights.Rights_Start_4__c}"/></apex:outputText>
    												</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Rights_End_4__c.label}">
    													<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!rights.Rights_End_4__c}"/></apex:outputText>
    												</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Rights_Start_5__c.label}">
    													<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!rights.Rights_Start_5__c}"/></apex:outputText>
    												</td>
    												<td data-label="{!$ObjectType.Rights__c.fields.Rights_End_5__c.label}">
    													<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!rights.Rights_End_5__c}"/></apex:outputText>
    												</td>
    												<td data-label="Rights">
    													<a href="/{!rights.id}" target="_blank" tabindex="-1" role="presentation">{!rights.name}</a>
    												</td>
    											</tr>
    										</apex:repeat>
    									</tbody>
    								</table>
    							</div>
                            </div>
                            <!---------------------Deal Table End---------------------->
                            <footer class="slds-card__footer footerDiv">
                                <apex:commandLink styleClass="slds-card__footer-action" action="{!viewAllRightsRecords}" value="View All"  rendered="{!showViewAllLink}"/>
                            </footer>
                        </article>
                    </apex:outputPanel>
                </div>
            </apex:form>
        </body>
    </html>
</apex:page>