<aura:component controller="RF_CustomCloneReleaseController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >
<aura:dependency resource="markup://force:navigateToSObject" type="EVENT"/>
    <aura:html tag="style">
        .closeIcon {
        display:none !important;
        }
        .slds-modal__content{
        position: relative;
        }
    </aura:html>
    
    <aura:attribute name="recordId" type="String" />
       
    <aura:attribute name="countryName" type="String[]" default="Select"/>
     <aura:attribute name="selectedValue" type="String" access="PRIVATE"/>
    <aura:attribute name="shortDesc" type="String"/>
    
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />
    
   
     <aura:if isTrue="{!v.isOpen}">
   
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"></h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p><b>
                                                                                
                            <div class="slds-form-element">
                                 <ui:inputSelect label="Country" required="true" class="dynamic" aura:id="InputSelectedCountry"/> 
                            </div>
                                                    
                            </b>
                        </p>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="Close"
                                          title="Close" 
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand" 
                                          label="Save"
                                          title="Create"
                                          onclick="{! c.createCustomCloneRelease }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
    
    
</aura:component>